// 定数をまとめたファイル

// maxCount = チャットの最大投稿数
const maxCount = 20;
const iconMax = 26;
// iconAry = ['01', '02', ...'iconMax']
let iconAry = [];
for(let i = 1; i <= iconMax; i++) {
  iconAry.push(('00' + i).slice(-2)); 
}
// English to Japanese
const e2j = {app: '作ったもの', personnel: '個人情報', waste: '無駄遣い'};

const categorys = ['app', 'personnel', 'waste'];

const nameAry = [
  '佐藤', '鈴木', '高橋', '田中', '渡辺', '伊藤', '山本', '中村', '小林', '加藤', '吉田', '山田', '佐々木', '山口',
  '斎藤', '松本', '井上', '木村', '林', '清水', '山崎', '森', '阿部', '池田', '橋本', '山下', '石川', '中島', '前田', '藤田',
  '小川', '後藤', '岡田', '長谷川', '村上', '近藤', '石井', '齊藤', '坂本', '遠藤', '青木', '藤井', '西村', '福田', '太田', '三浦',
  '岡本', '松田', '中川', '中野', '原田', '小野', '田村', '竹内', '金子', '和田', '中山', '藤原', '石田', '上田', '森田', '原',
  '柴田', '酒井', '工藤', '横山', '宮崎', '宮本', '内田', '高木', '安藤', '谷口', '大野', '丸山', '今井', '高田', '藤本', '武田',
  '村田', '上野', '杉山', '増田', '平野', '大塚', '千葉', '久保', '松井', '小島', '岩崎', '桜井', '野口', '松尾', '野村', '木下',
  '菊地', '佐野', '大西', '杉本', '新井', '浜田', '菅原', '市川', '水野', '小松', '島田', '古川', '小山', '高野', '西田', '菊池',
  '山内', '西川', '五十嵐', '北村', '安田', '中田', '川口', '平田', '川崎', '飯田', '吉川', '本田', '久保田', '沢田', '辻', '関',
  '吉村', '渡部', '岩田', '中西', '服部', '樋口', '福島', '川上', '永井', '松岡', '田口', '山中', '森本', '土屋', '矢野', '広瀬',
  '秋山', '石原', '松下', '大橋', '松浦', '吉岡', '小池', '馬場', '浅野', '荒木', '大久保', '野田', '小沢', '田辺', '川村', '星野',
  '黒田', '堀', '尾崎', '望月', '永田', '熊谷', '内藤', '松村', '西山', '大谷', '平井', '大島', '岩本', '片山', '本間', '早川',
  '横田', '岡崎', '荒井', '大石', '鎌田', '成田', '宮田', '小田', '石橋', '篠原', '須藤', '河野', '大沢', '小西', '南', '高山',
  '栗原', '伊東', '松原', '三宅', '福井', '大森', '奥村', '岡', '内山', '片岡','長田','北川','迫','柿本','安岡'
];

const wisdomAry = [
  '失敗は、成功のマザー by長嶋茂雄',
  'アンパンマンは“世界最弱”のヒーロー byやなせたかし',
  '日本あっての世界”ではなくて“世界あっての日本”なのです by盛田昭夫',
  '雨にも負けず、風にも負けず by宮沢賢治',
  '大事なものは、たいてい面倒くさい by宮崎駿',
  'ズルはできない、俺が見てるから by松井秀喜',
  '失敗が人間を成長させると、私は考えている。失敗のない人なんて、本当に気の毒に思う by本田宗一郎',
  '子供のころ、ぼくは『のび太』でした by藤子・F・不二雄',
  '天は人の上に人をつくらず、人の下に人をつくらず by福沢諭吉',
  '目の前の勝利よりもあえて冒険的な一手を指す by羽生善治',
  '信実と誠実となくしては、礼儀は茶番であり芝居である by新渡戸稲造',
  '人を信じよ、しかし、その百倍も自らを信じよ。 by手塚治虫',
  '何かを始めることはやさしいが、それを継続することは難しい。成功させることはなお難しい by津田梅子',
  'プロはいかなる時でも、言い訳をしない by千代の富士',
  'もう一押しこそ慎重になれ by武田信玄',
  '自分一人のものが夢。みんなで共有できる夢が志だ by孫正義',
  '一生懸命に作ったものは、一生懸命見てもらえる by黒澤明',
  '医の基本は予防にある by北里柴三郎',
  '芸術は爆発だ！ by岡本太郎',
  '初心を忘れないことっていうのは大事ですが、初心でプレイをしていてはいけないのです byイチロー',
  '努力は必ず報われる。もし報われない努力があるのならば、それはまだ努力と呼べない by王貞治',
  '何の為に生まれて、何をして生きるのか、答えられないなんてそんなのは嫌だ byアンパンマン',
  '誰にでも可能性はある、私も最初はゼロだった by安室奈美恵',
  '誰かの為に生きてこそ、人生には価値がある byアインシュタイン',
  'たぶん失敗するだろうと思ったけど、重要な事だからやることにした byイーロン・マスク',
  '夢見ることができれば、それは実現できる byウォールトディズニー',
  '天才とは1％のひらめきと99％の努力である byエジソン',
  '最後に息を引き取るまで、夕暮れは暗闇にはなりません byカーネル・サンダース',
  'それでも地球は動いている byガリレオ・ガリレイ',
  '明日死ぬかのように生きよ。永遠に生きるかのように学べ byガンジー',
  '哲学は学べない。学べるのは哲学することだけである byカント',
  '正義とは、愛に反するものを正していく愛のことなのです byキング牧師',
  '目の前の仕事に専念せよ。太陽光も一点に集めなければ発火しない byグラハム・ベル',
  'サッカーに限界など無い。限界が無いからこそ今の僕がいる byクリスティアーノ・ロナウド',
  '本当の自由な心とは『認める』ということである byゲーテ',
  '中間管理職と真のリーダーシップとの微妙な半歩の違いは、プレッシャーの下で優雅さを保てるかどうかだろう byケネディ',
  'もし、黄色と橙色がなければ、青色もない byゴッホ',
  '地球の可動性を禁じるものは、何も無い byコペルニクス',
  'インドへの航海の実行には、知性も数学も地図も活用しなかった byコロンブス',
  '生きるべきか、死ぬべきか、それが問題だ ',
  '慢心は人間の最大の敵だ。 byシェイクスピア',
  '賢さは生まれ持った才能ですが、やさしさは選択です byジェフ・ベゾス',
  '持続できる情熱だけがビジネスになる byジャック・マー',
  'ハングリーであれ。愚か者であれ byスティーブ・ジョブズ',
  '真の賢者は己の愚を知る者なり byソクラテス',
  '抱きしめることは本当に大きな効果をもたらすの。特に子どもたちにはね ダイアナ妃',
  '大きな夢を持って、その夢を持ち続けるんだ。その夢はきっと、君を他の人とは違う、特別な存在にしてくれる byタイガー・ウッズ',
  '心は、水のようなものです。嵐で乱れれば、底の泥が浮き上がって水は濁ります。しかし、水の本質は汚いものではないのです byダライ・ラマ14世',
  '築き上げることは、多年の長く骨の折れる仕事である。破壊することは、たった一日の思慮なき行為である byチャーチル',
  '人を非難するのは、ちょうど天に向かってつばをするようなもので、 必ず我が身に返ってくる byデール・カーネギー',
  '愛というのは、その人の過ちや自分との意見の対立を許してあげられること。 byナイチンゲール',
  'リーダーとは『希望を配る人』のことだ byナポレオン',
  'できることから始めるのではなく、正しいことから始めるのです byピーター・ドラッカー',
  'ミュージアムをひとつくれ。埋めてやる byピカソ',
  '万物は数なり byピタゴラス',
  'すべての病気は腸から始まる byピポクラテス',
  '愛のない選択は、決して良い結果にはならない byプラトン',
  '妥協は僕にとって、最も汚い言葉だ byフレディ・マーキュリー',
  '言葉で諦める者は、現実でも諦める byフロイト',
  '神がもし、世界でもっとも不幸な人生を私に用意していたとしても、私は運命に立ち向かう byベートーヴェン',
  '三振を恐れてちゃ、 何もできないよ byベーブ・ルース',
  'すべては練習のなかにある byペレ',
  '物事を成し遂げさせるのは希望と自信です byヘレン・ケラー',
  '愚者の心は口にあるが、賢者の口は心にある byベンジャミン・フランクリン',
  '努力が効果をあらわすまでには時間がかかる。多くの人はそれまでに飽き、迷い、挫折する byヘンリー・フォード',
  '私が人生で学んだことは、自分が今もっている力を全部使えということです byホーキング博士',
  '僕たちは、傷ついたこの世界を癒さなければならない byマイケル・ジャクソン',
  'バスケットボールを心から愛したヤツがいた。ただ、それだけでいい byマイケル・ジョーダン',
  '真理はかならず嘘を打ち負かす。 byマララ・ユスフザイ',
  'あなたは、あなたであればいい byマザー・テレサ',
  '怖れるべきは死ではない。真に生きていないことをこそ怖れよ。 byマルクス・アウレリウス',
  '真の芸術作品は、神が与える完成の影に他ならない byミケランジェロ',
  '私達の財産、それは私達の頭の中にある byモーツァルト',
  'リスクを取る勇気がなければ、何も達成することがない人生になる byモハメド・アリ',
  '決めたということは行動するということ byモンゴメリ',
  '推察ができる者は多いが、決断を下せる者は少ない byモンテスキュー',
  'あなたが向き合わなかった問題は、いずれ運命として出会うことになる byユング',
  'フットボールはとてもシンプルなものである。しかし、最も難しいのはシンプルにプレーすることである byヨハン・クライフ',
  'いま正しい事も、数年後間違っていることもある。逆にいま間違っていることも、数年後正しいこともある byライト兄弟',
  '人民の、人民による、人民のための政 byリンカーン',
  '千里の道も一歩から by老子',
]

module.exports = {
  maxCount,
  iconMax,
  iconAry,
  e2j,
  categorys,
  nameAry,
  wisdomAry,
}